<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header id="home">
    <div id="title">
        SocialNetwork
    </div>
    <div id="left_items">
        <ul>
            <li>Follow</li>
            <li>Notification</li>
            <li>Message</li>
            <li>Love</li>
        </ul>
    </div>
    <div id="profile">
        <img src="../src/home/images/post/girl.png"/>
    </div>
    <div id="search">
        <input placeholder="Search" type="search"/>
    </div>
</header>
</body>
</html>